# TheMovieDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toyibnurseha/themoviedb/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toyibnurseha/themoviedb/: TabPagerAdapter.kt
app/src/main/java/com/toyibnurseha/themoviedb/api/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/toyibnurseha/themoviedb/data/: NetworkBoundResource.kt
app/src/main/java/com/toyibnurseha/themoviedb/data/detailmovie/: DetailMovieEntity.kt
app/src/main/java/com/toyibnurseha/themoviedb/data/detailshow/: DetailShowEntity.kt
app/src/main/java/com/toyibnurseha/themoviedb/data/movie/: MovieEntity.kt  MovieResponse.kt
app/src/main/java/com/toyibnurseha/themoviedb/data/response/movie/: DetailMovieEntity.kt  MovieEntity.kt  MovieResponse.kt
app/src/main/java/com/toyibnurseha/themoviedb/data/response/show/: DetailShowEntity.kt  TVShowEntity.kt  TVShowResponse.kt
app/src/main/java/com/toyibnurseha/themoviedb/data/show/: TVShowEntity.kt  TVShowResponse.kt
app/src/main/java/com/toyibnurseha/themoviedb/data/source/: MovieDataSource.kt
app/src/main/java/com/toyibnurseha/themoviedb/data/source/local/: MovieLocalDataSource.kt
app/src/main/java/com/toyibnurseha/themoviedb/data/source/remote/: APIResponse.kt  MovieRemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/toyibnurseha/themoviedb/db/: FavoriteMovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/toyibnurseha/themoviedb/di/: Injection.kt
app/src/main/java/com/toyibnurseha/themoviedb/repository/: MovieRepository.kt
app/src/main/java/com/toyibnurseha/themoviedb/ui/: MainActivity.kt
app/src/main/java/com/toyibnurseha/themoviedb/ui/adapter/: FavoriteMovieAdapter.kt  FavoriteShowAdapter.kt  MovieAdapter.kt  MoviePagingAdapter.kt  ShowAdapter.kt  ShowPagingAdapter.kt  TabPagerAdapter.kt  WatchListMovieAdapter.kt  WatchListShowAdapter.kt
app/src/main/java/com/toyibnurseha/themoviedb/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/toyibnurseha/themoviedb/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/toyibnurseha/themoviedb/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/toyibnurseha/themoviedb/ui/show/: ShowViewModel.kt  TvShowFragment.kt
app/src/main/java/com/toyibnurseha/themoviedb/utils/: AppExecutors.kt  Constant.kt  DummyData.kt  EspressoIdlingResource.kt  Resource.kt  Status.kt
app/src/main/java/com/toyibnurseha/themoviedb/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/toyibnurseha/themoviedb/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/toyibnurseha/themoviedb/ui/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/toyibnurseha/themoviedb/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/toyibnurseha/themoviedb/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/toyibnurseha/themoviedb/ui/show/: ShowViewModelTest.kt
app/src/test/java/com/toyibnurseha/themoviedb/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
